{
  "functions": {
    "api/api.php": { "runtime": "vercel-php@0.9.0" },
    "api/index.php": { "runtime": "vercel-php@0.9.0" }
  },
  "routes": [
    { "src": "/api.php", "dest": "/api/api.php" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
